#map house9
    :size 14 8
    :tileset interior a

 a1.0 a2.0 a2.0 a2.0 a2.0 a2.0 a2.0 a3.0 . a1.0 a2.0 a2.0 a2.0 a3.0
 a0.1 a2.6 a3.6 a2.8 a3.8 a2.6 a2.7 a4.1 . a0.1 a7.8 a8.0 a3.6 a4.1
 a0.1 a7.3 a8.3 a7.3 a8.3 a7.2 a7.2 a4.1 . a0.1 a8.3 a8.1 a3.7 a4.1
 a0.1 a6.4 a7.4 a6.4 a8.2 a7.2 a7.2 a2.0 a2.0 a2.0 a8.2 a8.2 a8.2 a4.1
 a1.1 a6.7 a7.7 a6.7 a8.3 a7.3 a2.5 a2.1 a2.1 a2.1 a2.1 a3.4 a8.3 a4.1
 . a2.2 a2.2 a2.2 a8.2 a7.2 a2.5 a2.1 a2.1 a2.1 a2.1 a3.4 a8.0 a4.1
 . . . . a3.7 a2.7 a2.5 a2.1 a2.1 a2.1 a2.1 a3.4 a8.1 a3.1
 . . . . a2.2 a2.2 a2.2 a2.2 a2.2 a2.2 a2.2 a2.2 a2.2 .
