#map village
    :size 30 22
    :tileset path c
    :tileset exterior b
    :tileset grass a

 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1
 a0.2 a1.2 a2.2 a0.2 a1.2 a2.2 a0.2 a1.2 a2.2 a0.2 a1.2 a2.2 a0.2 a1.2 a2.2 a0.2 a1.2 a2.2 a0.2 a1.2 a2.2 a0.2 a1.2 a2.2 a0.2 a1.2 a2.2 a0.2 a1.2 a2.2
 a2.0 a4.0 a5.0 a0.0 a1.0 a2.0 a0.0 a1.0 a2.0 b3.0 b4.0 b5.0 a4.0 a5.0 a7.4 a0.4 a1.4 a2.4 a0.4 a1.4 a2.4 a0.4 a1.4 a2.4 a0.4 a1.4 a2.4 a0.4 a1.4 a2.4
 a2.1 a4.1 a5.1 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1 b3.1 b4.1 b5.1 a4.1 a5.1 a7.5 a0.5 a1.5 a2.5 a0.5 a1.5 a2.5 a0.5 a1.5 a2.5 a0.5 a1.5 a2.5 a0.5 a1.5 a2.5
 a2.2 a4.2 a5.2 a0.2 a1.2 a2.2 a0.2 a1.2 b8.5 b3.2 b4.2 b5.2 b5.5 a5.2 a7.7 b6.0 b7.0 b8.0 a0.0 a1.0 a2.0 a0.0 a1.0 a2.0 a0.0 a1.0 a2.0 a0.0 a1.0 a2.0
 a7.0 a4.0 a5.0 b0.0 b1.0 b2.0 a4.7 a5.7 c0.0 c2.0 c1.0 c2.0 c2.0 c2.0 c3.0 b6.1 b7.1 b8.1 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1
 a7.1 a4.1 a5.1 b0.1 b1.1 b2.1 c1.2 c1.1 c0.1 a7.7 a7.7 a0.4 a1.4 a2.4 c3.2 b6.2 b7.2 b8.2 a0.2 a1.2 a2.2 a0.2 a1.2 a2.2 a0.2 a1.2 a2.2 a0.2 a1.2 a2.2
 a7.2 a4.2 a5.2 b0.2 b1.2 b2.2 b3.5 a1.2 c0.2 c2.0 c3.0 a0.5 a1.5 a2.5 c3.3 b6.3 b3.0 b4.0 b5.0 a7.0 b0.3 b1.3 b2.3 a7.0 a0.4 a1.4 a2.4 a0.2 a1.7 a2.7
 a5.4 a4.4 a5.4 a0.4 a1.4 a2.4 a0.4 a1.4 a2.4 a0.4 c0.2 a0.7 a1.7 a2.7 a4.7 a5.7 b3.1 b4.1 b5.1 a7.1 b0.4 b1.4 b2.4 a7.1 a0.5 a1.5 a2.5 a0.7 a1.7 a2.7
 a5.5 a4.5 a5.5 a0.5 a1.5 a2.5 a0.5 a1.5 a2.5 a0.5 c0.2 a0.5 a2.7 b3.3 b4.3 a2.0 b3.2 b4.2 b5.2 b4.5 b0.5 b1.5 b2.5 a7.2 b6.0 b7.0 b8.0 a0.0 a1.0 a2.0
 a7.4 a4.4 a5.4 a0.4 a1.4 a2.4 a0.4 a1.4 a2.4 a7.7 c0.2 c2.0 c3.0 b3.4 b4.4 c0.0 c2.0 c1.0 c2.0 c2.0 c2.0 c3.1 c1.1 c1.1 b6.1 b7.1 b8.1 a0.1 a1.1 a2.1
 a7.5 a4.5 a5.5 a0.5 a1.5 a2.5 a4.5 a2.4 c0.0 c2.0 c3.2 a7.5 c0.3 c2.3 c1.3 c3.3 b0.0 b1.0 b2.0 a4.0 a5.0 c0.2 a4.7 a5.7 b6.2 b7.2 b8.2 a0.2 a1.2 a2.2
 a7.0 a4.0 a5.0 b0.0 b1.0 b2.0 a4.7 a2.5 c3.2 a7.7 c0.2 a7.4 b3.0 b4.0 b5.0 a7.4 b0.1 b1.1 b2.1 c1.2 c1.1 c0.1 c2.0 c2.0 c1.0 c2.0 c2.0 c2.0 c2.0 c2.0
 a7.1 a4.1 a5.1 b0.1 b1.1 b2.1 c1.2 c1.1 c0.1 a7.2 c0.2 a7.1 b3.1 b4.1 b5.1 a7.5 b0.2 b1.2 b2.2 a4.2 a5.2 c0.2 c2.3 c1.3 c2.3 c1.3 c2.3 c2.3 c1.3 c1.3
 a7.2 a4.2 a5.2 b0.2 b1.2 b2.2 b5.5 a0.5 a1.5 a5.2 c0.2 a7.2 b3.2 b4.2 b5.2 b8.5 a4.7 a5.7 b6.0 b7.0 b8.0 c3.2 a7.7 a0.7 a1.7 a2.7 a0.7 a1.7 a2.7 a0.7
 a1.0 a2.0 a7.7 a4.7 a5.7 a0.7 a1.7 a2.7 a4.4 a5.4 c0.2 c2.0 c2.0 c1.0 c2.0 c3.1 c2.1 c2.2 b6.1 b7.1 b8.1 c3.2 a7.7 b6.0 b7.0 b8.0 a0.0 a1.0 a2.0 a7.0
 a1.1 a2.1 a2.1 a4.4 a5.4 b0.0 b1.0 b2.0 a4.5 a5.5 c3.2 a4.4 a5.4 a4.4 a5.4 a4.7 a5.7 b5.5 b6.2 b7.2 b8.2 c3.1 c2.2 b6.1 b7.1 b8.1 a0.1 a1.1 a2.1 a7.1
 a7.2 a7.2 a2.2 a4.5 a5.5 b0.1 b1.1 b2.1 c1.2 c1.1 c0.1 a4.5 a5.5 a4.5 a5.5 b0.3 b1.3 b2.3 a0.0 a1.0 a2.0 a4.0 a5.0 b6.2 b7.2 b8.2 a0.2 a1.2 a2.2 a7.2
 a4.2 a5.2 a0.7 a1.7 a2.7 b0.2 b1.2 b2.2 a4.7 a5.7 c0.2 a4.4 a5.4 a4.4 a5.4 b0.4 b1.4 b2.4 a0.1 a1.1 a2.1 a4.1 a5.1 a0.4 a1.4 a2.4 a0.4 a1.4 a2.4 a0.4
 a4.4 a5.4 a0.4 a1.4 a2.4 a0.4 a1.4 a2.4 a4.4 a5.4 c0.2 a4.5 a5.5 a4.5 a5.5 b0.5 b1.5 b2.5 a0.2 a1.2 a2.2 a4.2 a5.2 a0.5 a1.5 a2.5 a0.5 a1.5 a2.5 a0.5
 a4.5 a5.5 a0.5 a1.5 a2.5 a0.5 a1.5 a2.5 a4.5 a5.5 c0.3 c2.3 c2.3 c1.3 c2.3 c1.3 c3.3 b3.5 a0.0 a1.0 a2.0 a4.0 a5.0 a0.0 a1.0 a2.0 a0.0 a1.0 a2.0 a0.0
 a1.0 a2.0 a0.0 a1.0 a2.0 a0.4 a1.4 a2.4 a4.4 a5.4 a0.7 a1.7 a2.7 a0.7 a1.7 a2.7 a4.4 a1.7 a0.1 a1.1 a2.1 a4.1 a5.1 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1 a0.1
