#map village
    :size 30 23
    :tileset path f
    :tileset interior c
    :tileset StrawHouse96on96 g
    :tileset WaterWell64on64 h
    :tileset StoneHouseRight d
    :tileset StoneHouseUp b
    :tileset StoneHouseLeft e
    :tileset grass a

 a0.0 a1.0 a2.0 a0.0 a1.0 a2.0 a0.0 a1.0 a2.0 a0.0 a1.0 a2.0 a0.0 a1.0 a2.0 a0.0 a1.0 a2.0 a0.0 a1.0 a2.0 a0.0 a1.0 a2.0 a0.0 a1.0 a2.0 a0.0 a1.0 a2.0
 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1 b0.0 b1.0 b2.0 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1
 a0.2 a1.2 a2.2 a0.2 a1.2 a2.2 a0.2 a1.2 a2.2 b0.1 b1.1 b2.1 a0.2 a1.2 a2.2 a0.2 a1.2 a2.2 a0.2 a1.2 a2.2 a0.2 a1.2 a2.2 a0.2 a1.2 a2.2 a0.2 a1.2 a2.2
 a0.0 a1.0 a2.0 a0.0 a1.0 a2.0 a0.0 a1.0 c4.4 b0.2 b1.2 b2.2 c4.4 a1.0 a2.0 d0.0 d1.0 d2.0 a0.0 a1.0 a2.0 a0.0 a1.0 a2.0 a0.0 a1.0 a2.0 a0.0 a1.0 a2.0
 a0.1 a1.1 a2.1 e0.0 e1.0 e2.0 a0.1 a1.1 f0.2 f2.0 f1.0 f2.0 f3.1 f2.1 f2.2 d0.1 d1.1 d2.1 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1
 a0.2 a1.2 a2.2 e0.1 e1.1 e2.1 f1.2 f1.1 f0.1 a0.2 a1.2 a2.2 a0.2 a1.2 f3.1 d0.2 d1.2 d2.2 a0.2 a1.2 a2.2 a0.2 a1.2 a2.2 a0.2 a1.2 a2.2 a0.2 a1.2 a2.2
 a0.0 a1.0 a2.0 e0.2 e1.2 e2.2 c4.4 a1.0 f0.2 f2.0 f3.0 a2.0 a0.0 a1.0 f0.3 c4.4 b0.0 b1.0 b2.0 a1.1 g0.0 g1.0 g2.0 a2.0 a0.0 a1.0 a2.0 a0.0 a1.0 a2.0
 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1 a0.1 f0.2 a2.1 a0.1 a1.1 a2.1 a0.1 b0.1 b1.1 b2.1 a1.2 g0.1 g1.1 g2.1 a2.1 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1
 a0.2 a1.2 a2.2 a0.2 a1.2 a2.2 a0.2 a1.2 a2.2 a0.2 f0.2 a2.2 a0.2 h0.0 h1.0 a0.2 b0.2 b1.2 b2.2 c4.4 g0.2 g1.2 g2.2 a2.2 d0.0 d1.0 d2.0 a0.2 a1.2 a2.2
 a0.0 a1.0 a2.0 a0.0 a1.0 a2.0 a0.0 a1.0 a2.0 a0.0 f0.2 f2.0 f3.0 h0.1 h1.1 f0.0 f2.0 f1.0 f2.0 f2.0 f2.0 f3.1 f2.1 f2.2 d0.1 d1.1 d2.1 a0.0 a1.0 a2.0
 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1 a0.1 a1.1 f0.0 f2.0 f3.2 a2.1 f0.3 f1.3 f2.3 f3.3 e0.0 e1.0 e2.0 a1.1 a2.1 f0.2 a1.1 a2.1 d0.2 d1.2 d2.2 a0.1 a1.1 a2.1
 a0.2 a1.2 a2.2 e0.0 e1.0 e2.0 a0.2 a1.2 f0.2 a0.2 f3.2 a2.2 b0.0 b1.0 b2.0 a0.2 e0.1 e1.1 e2.1 f1.2 f1.1 f0.1 f2.0 f2.0 f1.0 f2.0 f2.0 f2.0 f2.0 f2.0
 a0.0 a1.0 a2.0 e0.1 e1.1 e2.1 f1.2 f1.1 f0.1 a0.0 f0.2 a2.0 b0.1 b1.1 b2.1 a0.0 e0.2 e1.2 e2.2 a1.0 a2.0 f0.2 f2.3 f2.3 f1.3 f2.3 f1.3 f1.3 f2.3 f1.3
 a0.1 a1.1 a2.1 e0.2 e1.2 e2.2 c4.4 a1.1 a2.1 a0.1 f3.2 a2.1 b0.2 b1.2 b2.2 c4.4 a1.1 a2.1 d0.0 d1.0 d2.0 f3.2 a1.1 a2.1 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1
 a0.2 a1.2 a2.2 a0.2 a1.2 a2.2 a0.2 a1.2 a2.2 a0.2 f0.2 f2.0 f2.0 f1.0 f2.0 f3.1 f2.1 f2.2 d0.1 d1.1 d2.1 f3.2 a1.2 d0.0 d1.0 d2.0 a2.2 a0.2 a1.2 a2.2
 a0.0 a1.0 a2.0 a0.0 a1.0 e0.0 e1.0 e2.0 a2.0 a0.0 f3.2 a2.0 a0.0 a1.0 a2.0 a0.0 a1.0 c4.4 d0.2 d1.2 d2.2 f3.1 f2.2 d0.1 d1.1 d2.1 a2.0 a0.0 a1.0 a2.0
 a0.1 a1.1 a2.1 a0.1 a1.1 e0.1 e1.1 e2.1 f1.2 f1.1 f0.1 a2.1 a0.1 a1.1 a2.1 g0.0 g1.0 g2.0 a0.1 a1.1 a2.1 a0.1 a1.1 d0.2 d1.2 d2.2 a2.1 a0.1 a1.1 a2.1
 a0.2 a1.2 a2.2 a0.2 a1.2 e0.2 e1.2 e2.2 a2.2 a0.2 f0.2 a2.2 a0.2 a1.2 a2.2 g0.1 g1.1 g2.1 a0.2 a1.2 a2.2 a0.2 a1.2 a2.2 a0.2 a1.2 a2.2 a0.2 a1.2 a2.2
 a0.0 a1.0 a2.0 a0.0 a1.0 a2.0 a0.0 a1.0 a2.0 a0.0 f0.2 a2.0 a0.0 a1.0 a2.0 g0.2 g1.2 g2.2 a0.0 a1.0 a2.0 a0.0 a1.0 a2.0 a0.0 a1.0 a2.0 a0.0 a1.0 a2.0
 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1 a0.1 f0.3 f2.3 f1.3 f2.3 f1.3 f2.3 f3.2 c4.4 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1
 a0.2 a1.2 a2.2 a0.2 a1.2 a2.2 a0.2 a1.2 a2.2 a0.2 a1.2 a2.2 a0.2 a1.2 a2.2 a0.2 a1.2 a2.2 a0.2 a1.2 a2.2 a0.2 a1.2 a2.2 a0.2 a1.2 a2.2 a0.2 a1.2 a2.2
 a0.0 a1.0 a2.0 a0.0 a1.0 a2.0 a0.0 a1.0 a2.0 a0.0 a1.0 a2.0 a0.0 a1.0 a2.0 a0.0 a1.0 a2.0 a0.0 a1.0 a2.0 a0.0 a1.0 a2.0 a0.0 a1.0 a2.0 a0.0 a1.0 a2.0
 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1 a0.1 a1.1 a2.1
